<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-kitten</title>
    <style>
        ul {
            list-style-type: none;
        }
        ul li {
            float: right;
            padding: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        .btn {
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid grey;
            padding: 5px 30px;
            border-radius: 15px;
            color: black;
        }
        .line {
            border-top: 4px solid #9cd5f0;
            width: 150px;
            margin-bottom: 0%;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li style="float: left; font-size: 24px; font-weight: bold;">Pawz</li></a>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Products</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Contact Us</li></a>
        </ul>
    </nav>
    <main style="width: 80%; margin-left: 10%; margin-top: 10%; display: inline-block;">
        <div style="width: 40%; float: left;">
            <p style="font-size: 80px; color: black; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 50px; margin-bottom: 0; line-height: 50%;" >404</p>
            <p style="font-size: 80px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; margin: 0;">Oops!</p>
            <div class="line"></div>
            <p style="color: grey; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Ok, this is awkward, but I don't know think you should be here.</p>
            <div class="btn-container">
                <a class="btn" style="color: white; background-color: #9cd5f0;" href="#">Home</a>
                <a class="btn" href="#">Back</a>
            </div>
        </div>
        <img style="width: 60%; float: right;" src="./katyte404.jpg" alt="kitten butt">
    </main>    
</body>
</html>